<resources>
    <string name="app_name">MediKit</string>
    <string name="txtId">Id</string>
    <string name="txtEan">Strichcode</string>
    <string name="btnEan">Scan</string>
    <string name="lblEan">Strichcode</string>
    <string name="btnScan">Scannen</string>
    <string name="lblNameMed">Name</string>
    <string name="lblSubstance">Wirkstoff</string>
    <string name="lblAmount">Anzahl</string>
    <string name="lblCurrentAmount">Momentane Anzahl</string>
    <string name="lblDose">Dosierung</string>
    <string name="lblDoseMorning">Morgens</string>
    <string name="lblDoseNoon">Mittags</string>
    <string name="lblDoseEvening">Abends</string>
    <string name="lblDoseNight">Nachts</string>
    <string name="addMed">Speichern</string>
    <string name="clearform">Leeren</string>
    <string name="btnCancel">Abbrechen</string>
    <string name="txtDrug">Medikament</string>
    <string name="txtDoseMorning">Morgens</string>
    <string name="txtDoseNoon">Mittags</string>
    <string name="txtDoseEvening">Abends</string>
    <string name="txtDoseNight">Nachts</string>
    <string name="txtNotificationsOn">Benachrichtigungen ein</string>
    <string name="txtNotifications">Benachrichtigungen</string>
    <string name="txtNotificationsTime">Zeiten für Benachrichtigungen</string>
    <string name="btnSaveOptions">Speichern</string>
</resources>
